Package: advert-block
Version: 0.2.8+peppermint10.0.0.1
Architecture: all
Maintainer: anticapitalista <antiX@operamail.com>
Installed-Size: 79
Depends: wget, policykit-1, zenity
Filename: ./advert-block_0.2.8+peppermint10.0.0.1_all.deb
Size: 19808
MD5sum: 3357b400c7e614186447c43056e84063
SHA1: 76ae08d6e42097828b6a0d0ae59f8cb6b23ea9ba
SHA256: b09b948aace6586fb2fcbf0a1faf4869fc200d6c0a6b5772ceda75519da8ef5f
Section: admin
Priority: optional
Homepage: http://antix.mepis.org
Description: Script and Desktop launcher for advert block,
 based on the website add blocker for antiX.

Package: communitywallpapers
Version: 1.0.0
Architecture: all
Maintainer: Action Schnitzel <pigroxtrmo@gmail.com>
Filename: ./communitywallpapers-1.0.0.deb
Size: 11753428
MD5sum: f7ebaa88838d4d96b5f641e162b20101
SHA1: 6ab245917894106ce30218166777f5cddac57e45
SHA256: 7bf33132de93cdb664ca59c041389e14c5c101a59e2a1000cf8fb7d54f148f2d
Section: graphics
Priority: optional
Homepage: https://example.com/
Description: A collection of wallpapers for desktop
 This package includes various wallpapers for your desktop background.
License: GPL-3.0

Package: communitywallpapers
Version: 1.0.1
Architecture: all
Maintainer: Action Schnitzel <pigroxtrmo@gmail.com>
Filename: ./communitywallpapers-1.0.1.deb
Size: 12481876
MD5sum: 1e4da658cadd2f03085a7ea6e43924fc
SHA1: 47fd3ee7eb08b9728145edc2b8b97940b1009fe5
SHA256: 0f2b53a5081d75931c22fb54547611a1a0085091874b1746e736742868d32903
Section: graphics
Priority: optional
Homepage: https://example.com/
Description: A collection of wallpapers for desktop
 This package includes various wallpapers for your desktop background.
License: GPL-3.0

Package: guideos-icons
Version: 1.0.0
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Filename: ./guideos-icons-1.0.0.deb
Size: 93440
MD5sum: 8ca242b72e176952d600da017b1f4de0
SHA1: 3ffd00ba21a49e5351ebd44161661571c76cf5f5
SHA256: 70adfd96012e12d80a57481744623c43b4b94b1a518e670bdc60c9a8e41ca6a1
Section: misc
Priority: optional
Homepage: https://github.com/username/guideos-icons
Description: GuideOS Icon Package
 A custom icon package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: GPL-3.0

Package: guideos-icons
Version: 1.0.1
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Filename: ./guideos-icons-1.0.1.deb
Size: 95372
MD5sum: 3c16ca06c9c8e13138ce044fe72ed180
SHA1: 554262270014142b8cc28a3b5df51d9652332f21
SHA256: e2a849148e9b39c583ab3178b6397ed6af0bab6b1f7165969a0e6320d873ddc7
Section: misc
Priority: optional
Homepage: https://github.com/username/guideos-icons
Description: GuideOS Icon Package
 A custom icon package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: GPL-3.0

Package: guideos-icons
Version: 1.0.2
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Filename: ./guideos-icons-1.0.2.deb
Size: 93436
MD5sum: ad6eb04fdd876ecedcc4d21799b2448f
SHA1: 9f9b0d17bef2e265018607c907982e2e491e3221
SHA256: a2e36f1b19d58c159cfaad915e6fb88e508c0d6c8ad5e7d56d97db74d2c368f6
Section: misc
Priority: optional
Homepage: https://github.com/username/guideos-icons
Description: GuideOS Icon Package
 A custom icon package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: GPL-3.0

Package: guideos-icons
Version: 1.0.3
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Filename: ./guideos-icons-1.0.3.deb
Size: 4059620
MD5sum: 7da1a4c973bb4dbffd48df15f215c9ab
SHA1: 1adc6e146b20db8385973ad35c56db1bfdc1cca1
SHA256: 330d1e014ec132db89c94bb16567d0f441782b0bc595f901c12ca76af8721bf7
Section: misc
Priority: optional
Homepage: https://github.com/username/guideos-icons
Description: GuideOS Icon Package
 A custom icon package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: GPL-3.0

Package: guideos-sys-mods
Version: 1.0
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: bash
Filename: ./guideos-sys-mods-1.0.deb
Size: 1504
MD5sum: eed79ce2c671c13d71f0d545e877d068
SHA1: a4998a3e6483e1e73f4628c413d438292c2be691
SHA256: a8bb0e9fee7196a3508ccca109e138ddc66ceeb8bca2e4d0d926110fae5bf10d
Section: utils
Priority: optional
Homepage: https://github.com/your-repo/gos
Description: A script to update system packages
 This package includes a script that can update APT, Flatpak, and Snap packages.
License: GPL-3

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev1
Architecture: amd64
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 225
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Filename: ./lightpad_0.0.8.rev1_amd64.deb
Size: 31612
MD5sum: 0b29ef09d2545715bbc45467c7da0283
SHA1: dcfdbf54c9a2e45431e8992dc2823d76f33a9f18
SHA256: a5496ac859537bac119abd318ac45c6dbf6365886943933c8e18d2635d1a1dae
Section: x11
Priority: optional
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: primo-di-tutto
Version: 0.1
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.1.deb
Size: 4256136
MD5sum: a6aff3a227fe52643625c5143c9a9084
SHA1: d8924c1f744df7bd6cdc02a17a5c78a2a1fddbb0
SHA256: 8c0af4fa779cb9d1b934fd407cd59f15ad91eea2f099ec613ece699ddc5ecd00
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.2
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.2.deb
Size: 4261672
MD5sum: 2533b555d4989dc510f868bf9a4ed2e1
SHA1: cd16bdb19e115d006b47830074df3e1b8728bb81
SHA256: a2079148065149d07d37d5c6a25c7a90904b9129f70a344ae338b38860851268
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.3
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.3.deb
Size: 4261496
MD5sum: 71617930e0ee4569bd8758808e862de3
SHA1: 7d298781cf8993658bec21d800498c2b35cf5c6c
SHA256: 22f9ae4b965840f29534b904e2054790516205227f44db076e7d405957081713
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.deb
Size: 2071384
MD5sum: 20e9db60a5510ccb41d0d88795c228b9
SHA1: 772068fdd5e7b0622f379c27e61d1064d293cfd5
SHA256: 31abb925cf96added0a5b8163bbd5f3043974ad7283e7c49569b20cca43ea784
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.5
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.5.deb
Size: 2261104
MD5sum: 28b58407914277fd4867f9a3c6d29140
SHA1: 1e49cc55c03259886b0f4cac9d1e568fb9db889d
SHA256: 336afdcee6e0aff97ba76bf00a6880736e9611b398588cf97c4dedf99417ce21
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.6
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.6.deb
Size: 2466316
MD5sum: f063630a5457cf922674fe62dd3fa620
SHA1: dffcd3d1d6739e6b674ea0c7df9d9d3fa12f7674
SHA256: 1c592437451ca7081f4c0eee9295885df13ac65dafb7890ded4d3f5b29ef0931
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.7
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.7.deb
Size: 4178184
MD5sum: e81f5bc0391cc9fb5fa9a1544e143d2c
SHA1: 43dde8907aa967cea7ee1813da7ee2f9c555bc21
SHA256: ab1dfa7476242d140648979d07325054e6a8b0aec92e0359803014e6a228d0c7
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.8
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.8.deb
Size: 4278696
MD5sum: 2db7c99cc9af4184f1017ea88cebc1b9
SHA1: 5a95be1e863a962257a0a8df3d04fbbde8cf6c7a
SHA256: fd405e5d7ca04dec238d628d42fb362f9a4396e7f9558c9ffe40bfa36583236a
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.9
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, guideos-sys-mods, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.9.deb
Size: 11028756
MD5sum: 6ae1008ae7fedc9aaa18216f4581bcb2
SHA1: 976ccf6a2da7cb2c57e9ecd22b5a588e3114bec2
SHA256: ac7f9ed75a98914a1f4bba86ef963219d4bc344fc7bb654d950430858991dcc1
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.5.0
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, guideos-sys-mods, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.5.0.deb
Size: 20155952
MD5sum: 96ab1836189f7d2c177205ad53092fc7
SHA1: 87d0cf60ec17a5de7bbd30edcd4f8f4bd0b873ba
SHA256: 257acbf3e23e20417d2e9acde15b98e25f0ed024a4f621d758094ef4c31e039b
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.5.1
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, guideos-sys-mods, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.5.1.deb
Size: 20156196
MD5sum: 8fa238dca5da9a2733f8337283345702
SHA1: 054c580ae846a427d3df8f8d5bc4249d653a133a
SHA256: 09178880d160f51d82127a8130124e8b1f8a6338618da2da94d72f81372a82c2
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.5.2
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, guideos-sys-mods, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.5.2.deb
Size: 20204180
MD5sum: 35a96d1c24e9134fe1c8946853f891bf
SHA1: 34ff28993e9131776d2f9afbc2a97c02336b8751
SHA256: da14043dc9c599e15a84b7ff4799463eb31d47bdc3df92d54948024fef57c3df
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: stat-denver-tools
Version: 0.01
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: yad
Filename: ./stat-denver-tools-0.01.deb
Size: 14050
MD5sum: de757c0582447d2f153a7a52bab0ff38
SHA1: 6adbf9a84fea651baf53ffd1131752a80ce4b722
SHA256: 1857ee83953f3f1cc8f52406126ac8783dd4d068c5361dd8d894d9f88bbc3340
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

Package: white-sure-theme
Version: 24.09.02
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: libglib2.0-dev-bin, sassc, libxml2-utils
Filename: ./white-sure-theme-24.09.02.deb
Size: 300944
MD5sum: 2906bf5cc18011d363f0bceead3c23a8
SHA1: 669584e69e9ad3c833a2ef92efdc937e45026678
SHA256: a272b4319e23d6cfeb5ab1a929b8f9f5717af4616cbce65135c3059b09b7e89a
Section: misc
Priority: optional
Homepage: https://github.com/username/white-sure-theme
Description: A modern looking GTK Theme
 A custom theme package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: MIT

Package: wp-evilware
Version: 1.0.0
Architecture: all
Maintainer: Action Schnitzel <pigroxtrmo@gmail.com>
Filename: ./wp-evilware-1.0.0.deb
Size: 24055478
MD5sum: 1e8dd9b67868a6e6e2a5b00aa7c54104
SHA1: 0710ba26fa6c60af5478e77ea3b7628c6c1e94f9
SHA256: 8cf1258eb8686497672de24b9f05b92665f2b95416d3a3825727231958adc56a
Section: graphics
Priority: optional
Homepage: https://example.com/
Description: A collection of wallpapers for desktop
 This package includes various wallpapers for your desktop background.
License: GPL-3.0

Package: zeit
Version: 0.6.95~guideos1
Architecture: amd64
Maintainer: actionschnitzel <pigroxtrmo@gmail.com>
Installed-Size: 305
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libkf5authcore5 (>= 5.61.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.14.1), libstdc++6 (>= 5), libnotify-bin
Recommends: at
Suggests: mpv | mplayer
Filename: ./zeit-0.6.95~guideos1.deb
Size: 142500
MD5sum: d8189c855461f5de9e328cc4238181aa
SHA1: bb87b30f3d201cf14624e04374c0ddd46857d1c7
SHA256: 5047eb186870f2d86423bbcecb95b68430d29b6a1f6220d00637e0080b8b3a11
Section: admin
Priority: extra
Homepage: https://bitbucket.org/blaze/zeit
Description: Qt GUI to crontab and at console tools
 Features:
   - easily creates and modifies crontab tasks
   - alarms
   - timers (using "at" utility)
   - superuser actions for regular users with the help of PolKit and KAuth library

