Package: guideos-icons
Version: 1.0.0
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Filename: ./guideos-icons-1.0.0.deb
Size: 93440
MD5sum: 8ca242b72e176952d600da017b1f4de0
SHA1: 3ffd00ba21a49e5351ebd44161661571c76cf5f5
SHA256: 70adfd96012e12d80a57481744623c43b4b94b1a518e670bdc60c9a8e41ca6a1
Section: misc
Priority: optional
Homepage: https://github.com/username/guideos-icons
Description: GuideOS Icon Package
 A custom icon package for GuideOS, featuring scalable and symbolic icons
 for a clean and modern look.
License: GPL-3.0

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev1
Architecture: amd64
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 225
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Filename: ./lightpad_0.0.8.rev1_amd64.deb
Size: 31612
MD5sum: 0b29ef09d2545715bbc45467c7da0283
SHA1: dcfdbf54c9a2e45431e8992dc2823d76f33a9f18
SHA256: a5496ac859537bac119abd318ac45c6dbf6365886943933c8e18d2635d1a1dae
Section: x11
Priority: optional
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: primo-di-tutto
Version: 0.1
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.1.deb
Size: 4256136
MD5sum: a6aff3a227fe52643625c5143c9a9084
SHA1: d8924c1f744df7bd6cdc02a17a5c78a2a1fddbb0
SHA256: 8c0af4fa779cb9d1b934fd407cd59f15ad91eea2f099ec613ece699ddc5ecd00
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.2
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.2.deb
Size: 4261672
MD5sum: 2533b555d4989dc510f868bf9a4ed2e1
SHA1: cd16bdb19e115d006b47830074df3e1b8728bb81
SHA256: a2079148065149d07d37d5c6a25c7a90904b9129f70a344ae338b38860851268
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.3
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.3.deb
Size: 4261496
MD5sum: 71617930e0ee4569bd8758808e862de3
SHA1: 7d298781cf8993658bec21d800498c2b35cf5c6c
SHA256: 22f9ae4b965840f29534b904e2054790516205227f44db076e7d405957081713
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.deb
Size: 2071384
MD5sum: 20e9db60a5510ccb41d0d88795c228b9
SHA1: 772068fdd5e7b0622f379c27e61d1064d293cfd5
SHA256: 31abb925cf96added0a5b8163bbd5f3043974ad7283e7c49569b20cca43ea784
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.5
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.5.deb
Size: 2261104
MD5sum: 28b58407914277fd4867f9a3c6d29140
SHA1: 1e49cc55c03259886b0f4cac9d1e568fb9db889d
SHA256: 336afdcee6e0aff97ba76bf00a6880736e9611b398588cf97c4dedf99417ce21
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.6
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.6.deb
Size: 2466316
MD5sum: f063630a5457cf922674fe62dd3fa620
SHA1: dffcd3d1d6739e6b674ea0c7df9d9d3fa12f7674
SHA256: 1c592437451ca7081f4c0eee9295885df13ac65dafb7890ded4d3f5b29ef0931
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: primo-di-tutto
Version: 0.4.7
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: python3-dev, python3-psutil, python3-distro, python3-bs4, python3-requests, python3-pil, python3-pil.imagetk, xterm, mpg123, lolcat, wmctrl, gdebi, mousepad, appstream, libnotify-bin, pkexec | policykit-1
Filename: ./primo-di-tutto-0.4.7.deb
Size: 4178184
MD5sum: e81f5bc0391cc9fb5fa9a1544e143d2c
SHA1: 43dde8907aa967cea7ee1813da7ee2f9c555bc21
SHA256: ab1dfa7476242d140648979d07325054e6a8b0aec92e0359803014e6a228d0c7
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
License: GPL-3.0

Package: stat-denver-tools
Version: 0.01
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Depends: yad
Filename: ./stat-denver-tools-0.01.deb
Size: 14050
MD5sum: de757c0582447d2f153a7a52bab0ff38
SHA1: 6adbf9a84fea651baf53ffd1131752a80ce4b722
SHA256: 1857ee83953f3f1cc8f52406126ac8783dd4d068c5361dd8d894d9f88bbc3340
Section: misc
Priority: optional
Homepage: https://zestful-pigroxtrmo.wordpress.com/
Description: A system control tool for Raspberry Pi
 PiGro is a system configuration tool inspired by openSUSE's YaST
 but designed with the user-friendliness of Linux Mint in mind.
 It equips Raspberry Pi OS with graphical interfaces for tasks
 that would otherwise require the terminal.
 PiGro is also optimized for Ubuntu, Ubuntu Mate, and MX Linux.
License: GPL-3.0

